<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Gallary</title>
        <!--CUSTOM CSS-->
        <link rel="stylesheet" href="style.css">
</head>
<body>

<input type="radio" name="Photos" id="check1" checked>
<input type="radio" name="Photos" id="check2">
<input type="radio" name="Photos" id="check3">
<input type="radio" name="Photos" id="check4">

<div class="container">
    <h1>ELITE PHOTO GALLARY</h1>
    <div class="top-content">
        <h3>Photo Gallary</h3>
        <label for="check1">All Photos</label>
        <label for="check2">Family Photos</label>
        <label for="check3">Formula One</label>
        <label for="check4">Nature</label>
    </div>

    <div class="photo-gallery">
        <div class="pic family">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic racing">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic nature">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic family">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic racing">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic nature">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic family">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic racing">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic nature">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic family">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic racing">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic nature">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic family">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic racing">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic nature">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic family">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic racing">
            <img src="Images/placeholder.jpg">
        </div>
        <div class="pic nature">
            <img src="Images/placeholder.jpg">
        </div>
    </div>

</div>

</body>
</html>